version: '3.7'
services:
  shoppingcart:
    hostname: shoppingcart
    image: 'shoppingcart:latest'
    ports:
      - '3000:80'
    volumes:
      - '.:/app'
      - '/app/node_modules'
    environment:
      - PORT=3000
    restart: always
    networks:
      shoppingcart_net:
        ipv4_address: 172.19.241.11
networks:
  shoppingcart_net:
    external: true